.card {
    height: 40vh;
    width: 24vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card_title {
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_title h1 {
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
    text-align: center;
    z-index: 5;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.7);
}

.card_content {
    height: 70%;
    width: 100%;
    background-color: #151515;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    padding-left: 3rem;
}

.card_content p {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 400;
    z-index: 5;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.6);
    text-align: justify;
}

.card_subtitle {
    position: absolute;
    top: 0;
    left: 0;
    width: 40vh;
    text-align: center;
    transform: translate(-50%, 275%) rotate(-90deg);
    text-transform: uppercase;
    font-size: 1.75rem;
    letter-spacing: 0.1rem;
}

@media (max-width: 600px) {
    .card {
        height: 35vh;
        width: 70vw;
    }
    .card_content p {
        font-size: 1rem;
    }
    .card_title h1 {
        font-size: 1.75rem;
    }
    .card_subtitle {
        font-size: 1.5rem;
        transform: translate(-50%, 275%) rotate(-90deg);
    }
}